{
    "name": "spojenet/realpad-takeout",
    "description": "Realpad Takeout API Client",
    "type": "library",
    "require": {
        "vitexsoftware/ease-core": "^1.49",
        "phpoffice/phpspreadsheet": "^5.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SpojeNet\\Realpad\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Vítězslav Dvořák",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "friendsofphp/php-cs-fixer": "^3.89",
        "ergebnis/composer-normalize": "^2.48",
        "ergebnis/php-cs-fixer-config": "^6.56"
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        }
    }
}
